
MONGO_URI = mongodb+srv://ayush:ayush@cluster0.bsyjw.mongodb.net/todo
PORT = 5000
CLERK_SECRET_KEY=sk_test_wxc61H9Ya8NpAYU3I97VGiKaJ6ZfiLBwPuYaqVVbYc
CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd2luZy1zYWxtb24tNS5jbGVyay5hY2NvdW50cy5kZXYk